PORT=4000
DB_URL="mongodb+srv://poppoppop:poppoppop@cluster0.dex2wli.mongodb.net/
"
JWT_SECRET = 63G6G2G6DTNGXF6B6CG7X6CNGD6yrg76cu347r634fgqcgt
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = roumya.dev.email@gmail.com
SMTP_PASSWORD = "ftwc vjdx iwem jugq"
SMTP_HOST =  smtp.gmail.com

CLOUDINARY_NAME = dqzyvmufl
CLOUDINARY_API_KEY = 871648222778486
CLOUDINARY_API_SECRET = t13YrDf1bEXSFiwnvnzkuG9CGMM

FRONTEND_URL = 'http://localhost:3000'


STRIPE_API_KEY=pk_test_51PYpHlCj0YHrZkVAJe9Nvuv2U9G9XJc36XL38PoOQGYZvCfV0cVHrSRXzh05qTVlJ70AR7aZmjROAu5BFvzmgFUE00ZiYMFwVY
STRIPE_SECRET_KEY=sk_test_51PYpHlCj0YHrZkVAWD355IIoU1DWdviASv0OE2UqIqENS0xHbjkap1C2MqDhCNlpPGKOpvyFHxWt1TRjbAofqlRN00WUv6VFnE